# tcc-client

./: .project  pom.xml
src/main/java/br/edu/utfpr/pb/tcc/: MainWeb.java
src/main/java/br/edu/utfpr/pb/tcc/controller/: IndexController.java  LoginController.java  UsuarioController.java  WebController.java
src/main/java/br/edu/utfpr/pb/tcc/model/: Permissao.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/layout/: template.tag
src/main/webapp/WEB-INF/view/: 404.jsp  blank.jsp  forgot-password.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/mercado/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/produto/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/usuario/: form.jsp  list.jsp  register.jsp  senha.jsp
src/main/webapp/static/js/view/usuario/: login.js  register.js
